<!DOCTYPE html>
<html>
<head>
  <title>Food Delivery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Available Food Items</h1>
    <div class="row" id="foodItems"></div>
  </div>
  <script>
    fetch("http://localhost:8080/api/food")
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("foodItems");
        data.forEach(item => {
          container.innerHTML += `
            <div class="col-md-4">
              <div class="card mb-4">
                <img src="\${item.imageUrl}" class="card-img-top" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                  <h5 class="card-title">\${item.name}</h5>
                  <p class="card-text">\$ \${item.price}</p>
                </div>
              </div>
            </div>
          `;
        });
      });
  </script>
</body>
</html>